{"generator-jhipster":{"applicationType":"microservice","gitCompany":"","baseName":"bna","packageName":"dev.risav.gapl","packageFolder":"dev/risav/gapl","serverPort":8848,"serviceDiscoveryType":"consul","authenticationType":"jwt","cacheProvider":"caffeine","enableHibernateCache":true,"websocket":"spring-websocket","databaseType":"sql","devDatabaseType":"postgresql","prodDatabaseType":"postgresql","searchEngine":"elasticsearch","enableSwaggerCodegen":"true","messageBroker":false,"buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["cucumber"],"enableTranslation":true,"nativeLanguage":"en","languages":["en","fi","de","hi"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"coplanetary","repository-name":"bna-mono"}